# NopFramework

./: .gitignore  NopFramework.sln  README.md
Libraries/Nop.Core/: BaseEntity.cs  IChangeTracking.cs  IGuidGenerator.cs  ISearchable.cs  ITemporal.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  Nop.Core.csproj  RandomHelper.cs  SequentialGuidGenerator.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
Libraries/Nop.Core/Caching/: IEntityForCaching.cs  IIgniteConnectionWrapper.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  IgniteCacheManager.cs  IgniteConnectionWrapper.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
Libraries/Nop.Core/ComponentModel/: GenericDictionaryTypeConverter.cs
Libraries/Nop.Core/Configuration/: HostingConfig.cs  NopConfig.cs
Libraries/Nop.Core/Cryptography/: CryptographyExtension.cs  XxHashUnsafe.cs
Libraries/Nop.Core/Data/: DataProviderType.cs  DataSettings.cs  IDataProviderManager.cs  IRepository.cs  NopDataSettingsDefaults.cs
Libraries/Nop.Core/Domain/: SiteInformationSettings.cs
Libraries/Nop.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Libraries/Nop.Core/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XmlNodeExtensions.cs
Libraries/Nop.Core/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs  NopCookieDefaults.cs  NopHttpDefaults.cs
Libraries/Nop.Core/Infrastructure/: BaseSingleton.cs  INopFileProvider.cs  INopStartup.cs  NopEngine.cs  NopFileProvider.cs  NopInfrastructureDefaults.cs  SingletonDictionary.cs  SingletonList.cs
Libraries/Nop.Core/Json/: JsonExtensions.cs  JsonSerializationHelper.cs  NopCamelCasePropertyNamesContractResolver.cs  NopContractResolver.cs
Libraries/Nop.Core/Plugins/: IDescriptor.cs  IOfficialFeedManager.cs  LoadPluginsMode.cs  NopPluginDefaults.cs  OfficialFeedCategory.cs  OfficialFeedManager.cs  OfficialFeedPlugin.cs  OfficialFeedVersion.cs  PluginDescriptor.cs  PluginManager.cs  PluginUpdatedEvent.cs  PluginsUploadedEvent.cs
Libraries/Nop.Data/: DesignTimeDbContextFactory.cs  EfRepository.cs  IConfigurationDbContext.cs  IDbContext.cs  Nop.Data.csproj  NopDataDefaults.cs  NopObjectContext.cs  SqlServerDataProvider.cs
Libraries/Nop.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  RepositoryExtentions.cs
Libraries/Nop.Data/Mapping/: IMappingConfiguration.cs  NopEntityTypeConfiguration.cs  NopMappingDefaults.cs  NopQueryTypeConfiguration.cs
Libraries/Nop.Data/Migrations/: 20180901125644_InitialCreate.Designer.cs  20180901125644_InitialCreate.cs  20180926053016_Notifications.Designer.cs  20180926053016_Notifications.cs  NopObjectContextModelSnapshot.cs
Libraries/Nop.Services/: Extensions.cs  Nop.Services.csproj  Nop.Services.sln
Libraries/Nop.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  NopAuthenticationDefaults.cs
Libraries/Nop.Services/Cms/: IWidgetService.cs  WidgetService.cs
Libraries/Nop.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IGenericAttributeService.cs  IPdfService.cs  ISearchTermService.cs  KeepAliveTask.cs  MaintenanceService.cs  NopCommonDefaults.cs  PdfService.cs  SearchTermService.cs
Libraries/Nop.Services/Configuration/: ISettingService.cs  NopConfigurationDefaults.cs  SettingService.cs
Libraries/Nop.Services/Directory/: CountryService.cs  NopDirectoryDefaults.cs
Libraries/Nop.Services/Events/: EventPublisher.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  ExportSpecificationAttribute.cs  Extensions.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs  TypeOfExportedAttribute.cs
Libraries/Nop.Services/Helpers/: BrowscapXmlParser.cs  DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs  NopInstallationDefaults.cs  SqlFileInstallationService.cs
Libraries/Nop.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  LanguageForCaching.cs  LanguageService.cs  LocalizationService.cs  NopLocalizationDefaults.cs
Libraries/Nop.Services/Logging/: DefaultLogger.cs  ILogger.cs  IUserActivityService.cs  NopLoggingDefaults.cs  NullLogger.cs  UserActivityService.cs
Libraries/Nop.Services/Media/: AzurePictureService.cs  DownloadService.cs  IDownloadService.cs  IPictureService.cs  NopMediaDefaults.cs  PictureService.cs
Libraries/Nop.Services/Messages/: CampaignService.cs  ICampaignService.cs  IMessageTemplateService.cs  IMessageTokenProvider.cs  INewsLetterSubscriptionService.cs  IWorkflowMessageService.cs  MessageTemplateService.cs  MessageTokenProvider.cs  NewsLetterSubscriptionService.cs  NopMessageDefaults.cs  QueuedEmailService.cs  TokenGroupNames.cs  WorkflowMessageService.cs
Libraries/Nop.Services/Notifications/: INotificationHandler.cs  INotificationObserver.cs  IQueuedNotificationService.cs  IWorkflowNotificationService.cs  NotificationHandler.cs  QueuedNotificationService.cs  WorkflowNotificationService.cs
Libraries/Nop.Services/Plugins/: IPluginFinder.cs  IUploadService.cs  PluginFinder.cs  UploadService.cs
Libraries/Nop.Services/Search/: ISearchEntity.cs  ISearchService.cs  SearchEntity.cs  SearchResult.cs  SearchService.cs
Libraries/Nop.Services/Security/: AclService.cs  IAclService.cs  IPermissionService.cs  NopSecurityDefaults.cs  PermissionService.cs  StandardPermissionProvider.cs
Libraries/Nop.Services/Seo/: IUrlRecordService.cs  NopSeoDefaults.cs  SitemapGenerator.cs  UrlRecordService.cs
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Presentation/Nop.Web.Framework/: AreaNames.cs  Nop.Web.Framework.csproj  WebWorkContext.cs
(+1403 files in other folders)
