<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.1.0.0</Version>
    <Description>Nop.Web is also an MVC web application project, a presentation layer for public store and admin area.</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Plugins\DiscountRules.CustomerRoles\logo.jpg" />
    <Content Remove="Plugins\Widgets.NivoSlider\Content\nivoslider\license.txt" />
    <Content Remove="Plugins\ExternalAuth.Facebook\Content\facebookstyles.css" />
    <Content Remove="Areas\Admin\Views\Affiliate\_CreateOrUpdate.cshtml" />
    <Content Remove="wwwroot\images\samples\category_accessories.jpg" />
    <Content Remove="wwwroot\images\samples\category_apparel.jpeg" />
    <Content Remove="wwwroot\db_backups\Index.htm" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr %28copy%29.js" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalrClient.js" />
    <Content Remove="scheduletask\runtask.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\db_backups\Index.htm" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>
  <ItemGroup>
    <!-- We copy the entire \App_Data directory. But we ignore JSON files and data protection keys  -->
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\*.json" />
    <Content Update="App_Data\DataProtectionKeys\*.xml" CopyToPublishDirectory="Never" />

    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />

    <!-- We copy the entire \Plugins and \Themes directories.
	    But we ignore cshtml and JSON files to avoid "Duplicate 'Content' items were included" error during publishing.
	    We also can use "CheckForDuplicateItemsContinueOnError" as per https://github.com/dotnet/sdk/blob/master/src/Tasks/Microsoft.NET.Build.Tasks/build/Microsoft.NET.Sdk.DefaultItems.targets -->
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml;Themes\**\*.json" />

    <!-- We copy the \Logs directory -->
    <Content Include="Logs\**" CopyToPublishDirectory="PreserveNewest" />

    <None Update="Areas\Admin\sitemap.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Areas\Admin\Controllers\OrderController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ReviewTypeController.cs" />
    <Compile Remove="Areas\Admin\Factories\AffiliateModelFactory.cs" />
    <Compile Remove="Areas\Admin\Factories\CheckoutAttributeModelFactory.cs" />
    <Compile Remove="Areas\Admin\Factories\IReturnRequestModelFactory.cs" />
    <Compile Remove="Areas\Admin\Factories\IReviewTypeModelFactory.cs" />
    <Compile Remove="Areas\Admin\Factories\ISpecificationAttributeModelFactory.cs" />
    <Compile Remove="Areas\Admin\Controllers\CampaignController.cs" />
    <Compile Remove="Areas\Admin\Models\Templates\TopicTemplateListModel.cs" />
    <Compile Remove="Areas\Admin\Models\Templates\TopicTemplateModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
    <Folder Include="Areas\Admin\Validators\Templates\" />
    <Folder Include="Validators\Boards\" />
    <Folder Include="Areas\Admin\Models\Template\" />
    <Folder Include="wwwroot\images\samples\" />
    <Folder Include="wwwroot\db_backups\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Infrastructure\Notifications\" />
    <Folder Include="Infrastructure\Hubs\" />
    <Folder Include="wwwroot\lib\signalr\" />
    <Folder Include="wwwroot\lib\signalr\dist\" />
    <Folder Include="wwwroot\lib\signalr\dist\browser\" />
  </ItemGroup>

  <!-- This target execute after "Build" target.
    We use it to clean up folder with plugins from unnecessary and obsolete libraries. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.3.0" />
  </ItemGroup>
  <Target Name="NopTarget" AfterTargets="Build">
    <ItemGroup>
      <!-- Get plugin description files to get plugin paths -->
      <PluginsDescription Include="$(MSBuildProjectDirectory)\Plugins\**\plugin.json;" />      
      <!-- Get paths for all plugins -->
      <PluginsFolders Include="@(PluginsDescription-&gt;'%(relativedir)')" />

      <!-- Get all the libraries from the shadow copy folder to remove them,
        because depending on the settings, this may not happen when the application is starting,
        but this can lead to unpredictable results during debugging of the project. -->
      <ShadowCopiesLibraries Include="$(MSBuildProjectDirectory)\Plugins\bin\*.*" Exclude="$(MSBuildProjectDirectory)\Plugins\bin\placeholder.txt" />
    </ItemGroup>
    <PropertyGroup>
      <PluginsFolders>@(PluginsFolders)</PluginsFolders>
    </PropertyGroup>
    <!-- Delete libraries from the shadow copy folder -->
    <Delete Files="@(ShadowCopiesLibraries)" />
    <!-- When .NET Core builds a project, it copies all referenced libraries to the output folder.
      For plugins it creates too many unnecessary files that just take up space.
      At the moment you can't disable this behavior. That's why we have to manually delete all unnecessary libraries from plugin output directories. -->
<!--    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(PluginsFolders)" Targets="NopClear" />-->
  </Target>

</Project>