<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.1.0.0</Version>
    <Description>The Nop.Data project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from your business objects. nopCommerce uses the Entity Framework (EF) Code-First approach. It allows you to define entities in the source code (all core entities are defined into Nop.Core project), and then get EF to generate the database from that. That's why it's called Code-First. You can then query your objects using LINQ, which gets translated to SQL behind the scenes and executed against the database. nopCommerces use a fluent code API to fully customize the persistence mapping.</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Mapping\Affiliates\AffiliateMap.cs" />
    <Compile Remove="Mapping\Discounts\DiscountCategoryMap.cs" />
    <Compile Remove="Mapping\News\NewsCommentMap.cs" />
    <Compile Remove="Mapping\Shipping\DeliveryDateMap.cs" />
    <Compile Remove="Mapping\Gdpr\GdprConsentMap.cs" />
    <Compile Remove="Mapping\Gdpr\GdprLog.cs" />
    <Compile Remove="Mapping\Notifications\NotificationInfoMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
  </ItemGroup>
</Project>