<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.1.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Affiliates\AffiliateService.cs" />
    <Compile Remove="Discounts\Cache\DiscountEventConsumer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Security\AclService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http" />
  </ItemGroup>
</Project>