<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright> 
    <Company>Nop Solutions, Ltd</Company> 
    <Authors>Nop Solutions, Ltd</Authors> 
    <Version>4.1.0.0</Version> 
    <Description>The Nop.Core project contains a set of core classes for nopCommerce, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description> 
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="RedLock.net.StrongName" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="IgniteCachingDistricuted" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Affiliates\Affiliate.cs" />
    <Compile Remove="Domain\Blogs\BlogComment.cs" />
    <Compile Remove="Domain\Catalog\AttributeControlType.cs" />
    <Compile Remove="Domain\Customers\RewardPointsActivatingDelayPeriod.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Collections\" />
    <Folder Include="Infrastructure\Reflection\" />
    <Folder Include="Domain\Notification\" />
    <Folder Include="Data\Linq\" />
    <Folder Include="Data\Linq\Extensions\" />
    <Folder Include="Data\Linq\Expressions\" />
    <Folder Include="Json\" />
    <Folder Include="Cryptography\" />
  </ItemGroup>
</Project>